h1 {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 900 !important;
    color: #f5f6f7;
  }

  h2{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600 !important;
  }

  h3{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 500 !important;

  }

  h4{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400 !important;
  }

  h5{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 300 !important;
      
  }

  h6{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 200 !important;

  }


  p {
    font-family: 'Lato', sans-serif;

}

* {
    box-sizing: border-box;
}


body{
    background-color: black;
}

.timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background-color:white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.container::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #F7F719;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    
}

.left{
    left: 0;
}

.right{
    left: 50%;
}

.left::before{
    content: "";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before{
    content:"";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10 px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after{
    left:-16px;
}

.content{
    padding: 20px 30px;
    background-color:white;
    position: relative;
    border-radius: 6px;
}

@media screen and (max-width: 600px){
    .timeline::after{
        left: 31px;
    }

    .container{
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

}

.container::before{
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.left::after, .right::after{
    left: 15px;
}

.right{
    left:0%;
}

  
  
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #25adcd !important;
  }