<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mads Heads XL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--THIS IS MY STYLE SHEET-->
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
<!--HEADER-->
<div class = "parallax">
<div class = "header">
    <div id = "header" class = "card img-fluid">
        <img class = "card-img-top" src = "images/header_new.jpg" alt = "header">
        <div class = "card-img-overlay">
            <h1 class = display-1 style = "font-size: 15vw; padding-bottom: 20px;">MAD HEADS XL</h1> 
        </div>
    </div>
  </div>

</div>

<!--NAVIGATION-->
<nav class="navbar navbar-expand bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="WHO WE ARE">
        <a class="nav-link" href="#section1">WHO WE ARE</a>
      </li>
      <li class="LISTEN">
        <a class="nav-link" href="#section2">LISTEN</a>
      </li>
      <li class="MEET THE BAND">
        <a class="nav-link" href="#section3">MEET THE BAND</a>
      </li>
    </ul>
  </div>
</nav>
<header>
    
</header>

<div id="section1" class="container-fluid bg-dark text-white" style="padding:100px 20px;">
  <h2>WHO ARE WE?</h2>
  <div class = "row">
      <div class = "col-md-6">
        <p>Mad Heads was formed in Kyiv, Ukraine. Mad Heads XL is a mix of ska, swing, and
            Ukrainian folk genres. Their goal has always been to give Ukrainian culture visibility.
            The band was one of the first bands that vocalized their support
            of the Orange Revolution. They cancelled their performances
            and played in the Kyiv Maidan Nezalezhnosti. They wrote a song
            specifically for the protest and it was included in the compliation
            “Orange Song Ukrainian Revolution.” <br> <br> Due to their performance
            being broadast over CNN and other news channels, they gained
            a lot of promotion. They also performed for the protestors
            during the 2013-14 Euro Maidan. In recent years they have been
            helping raise funds to support the Ukrainian army.</p>
            <a id = button href = "https://razomforukraine.org/donate/" class = "btn btn-lg btn-outline-light ">DONATE</a>
            <div class = "audioPlayer">
              <iframe style="border-radius:20px" src="https://open.spotify.com/embed/track/3rpw8RiimS9cakLpQIUy5f?utm_source=generator" width="100%" height="80" frameBorder="" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
      </div>
      <div class = "col-md-6">
          <!--ABOUT CAROUSEL-->
          <div id="about" class = "carousel slide" data-bs-ride = "carousel">

            <!--INDICATORS-->
            <div class = "carousel-indicators">
              <button type = "button" data-bs-target = "#about" data-bs-slide-to = "0" class = "active"></button>
              <button type = "button" data-bs-target = "#about" data-bs-slide-to = "1"></button>
              <button type = "button" data-bs-target = "#about" data-bs-slide-to = "2"></button>
            </div>

            <!--THE ABOUT CAROUSEL-->
            <div class = "carousel-inner">
              <div class = "carousel-item active">
                <img src = "images/About1.jpg" class="d-block w-100">
              </div>

              <div class = "carousel-item">
                <img src= "images/About2.jpg" class = "d-block w-100">
              </div>

              <div class = "carousel-item">
                <img src = "images/About3.jpg" class = "d-block w-100">
              </div>
            </div>

            <!--CONTROLS & ICONS-->
            <button class = "carousel-control-prev" type = "button" data-bs-target="#about" data-bs-slide = "prev">
              <span class = "carousel-control-prev-icon"></span>
            </button>

            <button class = "carousel-control-next" type = "button" data-bs-target="#about" data-bs-slide = "next">
              <span class = "carousel-control-next-icon"></span>
            </button>
          </div>
      </div>
  </div>
</div>

<div id="section2" class="container-fluid bg-white" style="padding:100px 20px;">
  <div class = "row">

      <div class = "col-md-4">
        <div class = "container">
          <img src="images/forever.jpg" alt="Forever" class="image">
              <div class="overlay">
                  <div class="text">
                    <h5>Forever</h5>
                    <h6> 2008</h6>
                    <a id = button href = "https://open.spotify.com/album/17wpKAJ5NQsxiJvr68WANa?si=tRH6P0yZQ6qJkaPLegv9Pw" class = "btn btn-lg btn-outline-light ">LISTEN</a>
                  </div>
                </div>
              </div>
      </div>

            <div class = "col-md-4">
              <div class = "container">
                <img src="images/nadiya.jpg" alt="Nadiya Ye" class="image">
                    <div class="overlay">
                        <div class="text">
                          <h5>Надія Є</h5>
                          <h6> 2005</h6>
                          <a id = button href = "https://open.spotify.com/album/6nM5bSJO1gSx5efyQfBURb?si=whcwOnjCTY6_7t4psCRj8A" class = "btn btn-lg btn-outline-light ">LISTEN</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class = "col-md-4">
                      <div class = "container">
                        <img src="images/ukrain-ska.jpg" alt="Ukrain-ska" class="image">
                        <div class="overlay">
                            <div class="text">
                              <h5>Україн-ska</h5>
                              <h6> 2011</h6>
                              <a id = button href = "https://open.spotify.com/album/2CJ2FqXUHu70TbICBMxYna?si=3RC8FaNiQseJLAPr04CKUw" class = "btn btn-lg btn-outline-light ">LISTEN</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
               

      

<div id="section3">
  <div class = "row">
      <div class = "col-md-12">

        <!--CAROUSEL-->
        <div id = "carousel" class = "carousel Band" data-bs-ride = "carousel">
            <!--DOTS-->
            <div class = "carousel-indicators">
                <button type = "button" data-bs-target = "#carousel" data-bs-slide-to = "0" class = "active"></button>
                <button type = "button" data-bs-target = "#carousel" data-bs-slide-to = "1"></button>
                <button type = "button" data-bs-target = "#carousel" data-bs-slide-to = "2"></button>
                <button type = "button" data-bs-target = "#carousel" data-bs-slide-to = "3"></button>
            </div>
            <!--THE SLIDE SHOW FOR BAND MEMBERS-->
            <div class = "carousel-inner">
                <div class = "carousel-item active">
                    <img src = "images/LeadSinger.jpg" alt = "lead singer" class = "d-block" style = "width:100%">
                    <div class = "carousel-caption">
                        <h3>VADIM KRASNOOKY</h3>
                        <p>Lead Singer/Guitar</p>
                    </div>
                </div>

            <div class = "carousel-item">
                <img src = "images/max.jpg" alt = "guitarist" class = "d-block" style = "width:100%">
                <div class = "carousel-caption">
                    <h3>MAXIM KRASNOOKY</h3>
                    <p>Electric Double Bass/Bass Guitar</p>
                </div>
            </div>

            <div class = "carousel-item">
              <img src = "images/Vadam.jpg" alt = "trumpet" class = "d-block" style = "width: 100%">
              <div class = "carousel-caption">
                  <h3>VADIM NIKITAN</h3>
                  <p>Trumpet</p>
              </div>
            </div>

            <div class = "carousel-item">
            <img src = "images/Vladmimir.jpg" alt = "drums" class = "d-block" style = "width:100%">
                <div class = "carousel-caption">
                  <h3>VLADIMIR ZYUMCHENKO</h3>
                <p>Drums</p>
                </div>
          
            </div>

            <!--CONTROLS & ICONS-->
            <button class = "carousel-control-prev" type = "button" data-bs-target="#carousel" data-bs-slide = "prev">
              <span class = "carousel-control-prev-icon"></span>
            </button>

            <button class = "carousel-control-next" type = "button" data-bs-target="#carousel" data-bs-slide = "next">
              <span class = "carousel-control-next-icon"></span>
            </button>
        </div>

      </div>
  </div>
</div>

<div id="section4" class="container-fluid bg-black" style="padding:100px 20px;">
  <div class = "row">
    <div class = "col-md-4">
      <h3>EVEN MORE MUSIC</h3>
      <p>This playlist is filled with the music of other Ukrainian bands. All proceeds from Spotify listens will go towards aid in Ukraine.</p>
      <iframe src="https://open.spotify.com/embed/user/1216447224/playlist/7AhPGAmEf1HwMymUF50OPP" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div class = "col-md-8">
      <h3>BAND UPDATES</h3>
      <p>Due to the war in Ukraine we are not currently touring. Please follow us on our social media to stay in touch!</p>
      <a href="#https://www.facebook.com/madheadsxl" class="fa fa-facebook"></a>
      <a href="#https://www.instagram.com/madheadsband/" class="fa fa-instagram"></a>
      <h5>Listen to our music on our Youtube channel</h5>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/GooweFfEPNA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>



<div class = "container mt-5 p-4 text-center">
    <div class = "row">
        <div class = "col">
<a href = "../index.html" class = "btn btn-outline-light">HOME</a>
</div>
</div>
</div>

<footer>
  <div class="container mt-3"><p class="m-0 text-center text-white">Copyright &copy; 2022 MAD HEADS XL by Solomia Nebesh</p></div>
</footer>

</body>
</html>
