<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scrollspy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
      body{
          position: relative;
      }

      #section1{
          padding-top: 50px;
          height: 500px;
          color: darkred;
          background-color: gold;
      }

      #section2{
          padding-top: 50px;
          height: 500px;
          color: navy;
          background-color: silver;
      }

      #section3{
          padding-top: 50px;
          height: 500px;
          color: darkgreen;
          background-color: white;
      }

      #section41{
          padding-top: 50px;
          height: 500px;
          color: purple;
          background-color: silver;
      }

      #section42{
          padding-top: 50px;
          height: 500px;
          color: orange;
          background-color: black;
      }
  </style>
</head>
<body data-spy = "scroll" data-target="navbar" data-offset = "50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type = "button" class = "navbar-toggle" data-toggle="collapse" data-target = "myNavbar">
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                </button>
                <a class = "navbar-brand" href = "#">Scrollspy Site</a>
            </div>
        </div>
        <div class = "collapse navbar navbar-collapse" id="myNavbar">
            <ul class = "nav navbar-bar"></ul>
                <li><a href = "section 1">Section 1</a></li>
                <li><a href = "section 2">Section 2</a></li>
                <li><a href = "section 3">Section 3</a></li>
                <li class = "dropdown"><a class = "dropdown-toggle" data-toggle="dropdown" href = "#">Section 4<span class = "caret"></span></a></li>
            </div>
        </div>
    </nav>

    <div id = "section1" class = "container-fluid">
        <h1>Section 1</h1>
    </div>
    <div id = "section2" class = "container-fluid">
        <h1>Section 1</h1>
    </div>
    <div id = "section3" class = "container-fluid">
        <h1>Section 1</h1>
    </div>



    
</body>
</html>