<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARENYKY FOR UKRAINE</title>

    <!--MY STYLESHEET-->
    <link rel = "stylesheet" href= "styles.css">

    <!--MY GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="styles">


   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<!--BODY STARTS HERE-->
<body>

<!--HEADER-->
<div class = "header">
    <div id = "trident" class = "card img-fluid">
        <img class = "card-img-top" src = "images/Artboard 3tryzub.png" alt = "ukrainian trident" >
        <div class = "card-img-overlay">
            <h1 class= display-1 style = "font-size: 20vw;">VARENYKY <br>FOR UKRAINE</h1>
            <a id = button href = "#recipe" class = "btn btn-lg btn-light ">GO TO RECIPE</a>
        </div>
    </div>
    </div>
    </div>
</div>

<section>
<div class = "container mt-3 mb-8 p-3">
    <div class = "row">
        <div class = "col-sm-12">
    <div class = "card img-fluid">
        <img class = "card-img-top" src = "images/Asset 1Ukraine.png" alt = "ukrainian map" style = "width: 15">
        <div class = "card-img-overlay">
            <p class = "card-text">
                <!--INTRODUCTION-->
                <h3>ВАРЕНИКИ</h3>
                <h4>Pronounced: Vah-REH-ny-ky </h4>
                <br>
                <p>As Ukrainians are inspiring the world, many are only just learning about the wonderfully rich culture and history Ukraine has. In order to stand with Ukraine I want to provide a step by step recipe for making one of Ukraine’s most delicious dishes, varenyky.
                Вареники are dumplings traditionally stuffef with potatoes and then boiled. They are served with sour cream and caremalized onions. My goal is to continue ot teach people about my people’s culture, what better way than through food. </p>
        </div>
    </div>
    </div>
    </div>
</div>
</section>
<div class = "container">
    <div class = "row">
        <div class = "col-md-8 pt-20">
            <!--LIST OF WAYS TO HELP-->
            <h3>How to #STANDWITHUKRAINE:</h3>
            <ul id = "help">
                <li>Donate to: <a href = "https://razomforukraine.org/">Razom for Ukraine</a> and <a href = "https://unitedhelpukraine.org/">United Help Ukraine</a></li>
                <li>Contact your representatives and urge them to stand with Ukraine</li>
                <li>Read before you share! Make sure you aren't spreading Kremlin propaganda</li>
                <li>Boycott Russian oil</li>
            </ul>

        </div>

    </div>
    
</div>



<section>
    <div class = "container mt-4 p-5">
        <div class = "row">
            <div class = "col-md-4">
                <!--RECIPE SECTION STARTS HERE-->
                <a id = "recipe">

                <!--TOOLS-->
               <h3>TOOLS</h3>
                </a>
               <ul>
                   <li>Mixer</li>
                   <li>Bowl</li>
                   <li>Potato Masher</li>
                   <li>Large Pot</li>
                   <li>Rolling Pin</li>
                   <li>Circular Cookie Cutter</li>
                   <li>Pan or Tray</li>
               </ul>
            </div>
                <!--NOTES-->
                <div class = "col-md-8">
                   <h3>NOTES</h3>
                   <ul>
                       <li>Make the filling first and refrigerate</li>
                       <li>If you want GF version use GF all purpose flour</li>
                       <li>If you don't have a potato masher, a whisk will work</li>
                       <li>If you don't have a circular cookie cutter, use a glass</li>
                       <li>Fillings can be experimented with! Add bacon or onions!</li>
                   </ul>
                </div>


            <div class = "col-md-6">
                <!--DOUGH INGREDIENTS-->
                <h3>THE DOUGH</h3>
                <table class = "table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>Ingredient</th>
                            <th>Measurement</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Flour</td>
                            <td>4.5 Cups</td>
                        </tr>
                        <tr>
                            <td>Oil</td>
                            <td>2 Tablespoons</td>
                        </tr>
                        <tr>
                            <td>Eggs</td>
                            <td>1</td>
                        </tr>

                        <tr>
                            <td>Salt</td>
                            <td>2 Teaspoons</td>
                        </tr>

                        <tr>
                            <td>Water</td>
                            <td>1.5 Cups</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class = "col-md-6">

                <!--FILLING INGREDIENTS-->
                <h3>THE FILLING</h3>
                <table class = "table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>Ingredient</th>
                            <th>Measurement</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Potatoes, cubed</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Onions, chopped</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Butter</td>
                            <td>4 Tablespoons</td>
                        </tr>

                        <tr>
                            <td>Salt & Pepper</td>
                            <td>To Taste</td>
                        </tr>

                        <tr>
                            <td>Cheddar Cheese</td>
                            <td>1 Cup</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
        
        <section>
        <div class = "row">
            <div class = "col-md-12">

                <!--CAROUSEL-->
                <div id = "carousel" class = "carousel Dough" data-bs-ride = "carousel">

                    <!--DOTS-->
                    <div class = "carousel-indicators">
                        <button type = "button" data-bs-target="#carousel" data-bs-slide-to = "0" class = "active"></button>
                        <button type = "button" data-bs-target="#carousel" data-bs-slide-to = "1"></button>
                        <button type = "button" data-bs-target="#carousel" data-bs-slide-to = "2"></button>
                        <button type = "button" data-bs-target="#carousel" data-bs-slide-to = "3"></button>
                        <button type = "button" data-bs-target="#carousel" data-bs-slide-to = "4"></button>
                        <button type = "button" data-bs-target="#carousel" data-bs-slide-to = "5"></button>
                        <button type = "button" data-bs-target="#carousel" data-bs-slide-to = "6"></button>
                        <button type = "button" data-bs-target="#carousel" data-bs-slide-to = "7"></button>
                        <button type = "button" data-bs-target="#carousel" data-bs-slide-to = "8"></button>
                        <button type = "button" data-bs-target="#carousel" data-bs-slide-to = "9"></button>
                        <button type = "button" data-bs-target="#carousel" data-bs-slide-to = "10"></button>
                    </div>

                    <!--THE SLIDESHOW FOR DOUGH-->
                    <div class = "carousel-inner">
                        <div class = "carousel-item active">
                            <img src = "images/Artboard 4cutPotatoes.png" alt = "cut potatoes" class = "d-block" style = "width:100%">
                            <div class = "carousel-caption">
                                <h3>STEP 1</h3>
                                <p>Cube potatoes and place into a large pot. Let the water boil until potatoes soften.</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="images/Artboard 4potatomixture.png" alt="potato mixture" class="d-block" style="width:100%">
                            <div class = "carousel-caption">
                                <h3>STEP 2</h3>
                                <p>Drain potatoes and add into a large bowl with salt, pepper, butter and cheese. Mash until creamy texture. Put in refrigerator and let cool.</p>
                          </div>
                        </div>

                        <div class="carousel-item">
                            <img src="images/Artboard 4dough.png" alt="dough" class="d-block" style="width:100%">
                            <div class = "carousel-caption">
                                <h3>STEP 3</h3>
                                <p>In a mixing bowl add flour, salt, oil, egg and water. Mix with a dough hook until you have a dough like texture.</p>
                          </div>
                    </div>

                    <div class="carousel-item">
                            <img src="images/Artboard 4cutout.png" alt="cut dough with glass" class="d-block" style="width:100%">
                            <div class = "carousel-caption">
                                <h3>STEP 4</h3>
                                <p>Roll the dough out with a rolling pin so that it is about 1/8'' thick. Use a circular cookie cutter or glass to cut out circles.</p>
                          </div>
                        </div>

                          <div class="carousel-item">
                            <img src="images/Artboard 4circles.png" alt="circles" class="d-block" style="width:100%">
                            <div class = "carousel-caption">
                                <h3>STEP 5</h3>
                                <p>Place completed dough circles onto a tray with towel and keep covered so they don't dry out.</p>
                          </div>
                        </div>

                          <div class="carousel-item">
                            <img src="images/Artboard 4building_1.png" alt="potato into circle" class="d-block" style="width:100%">
                            <div class = "carousel-caption">
                                <h3>STEP 6</h3>
                                <p>Place a tablespoon of cooled potato mixture into the center of the circle.</p>
                          </div>
                        </div>

                          <div class="carousel-item">
                            <img src="images/Artboard 4building_2.png" alt="fold dough" class="d-block" style="width:100%">
                            <div class = "carousel-caption">
                                <h3>STEP 7</h3>
                                <p>Fold the dough over the potato so that the ends of the circle meet, creating a half circle shape.</p>
                          </div>
                        </div>

                          <div class="carousel-item">
                            <img src="images/Artboard 4building_3.png" alt="pinch dough" class="d-block" style="width:100%">
                            <div class = "carousel-caption">
                                <h3>STEP 8</h3>
                                <p>Pinch the edges until they are sealed all the way around.</p>
                          </div>
                        </div>

                          <div class="carousel-item">
                            <img src="images/Artboard 4constructed.png" alt="dough on tray" class="d-block" style="width:100%">
                            <div class = "carousel-caption">
                                <h3>STEP 9</h3>
                                <p>Place completed varenyky back onto to the tray and cover with towel.</p>
                          </div>
                        </div>

                          <div class="carousel-item">
                            <img src="images/Artboard 4boiled.png" alt="boil varenyky" class="d-block" style="width:100%">
                            <div class = "carousel-caption">
                                <h3>STEP 10</h3>
                                <p>Boil water and then place a few varenyky at a time. Varenyky will float on the top of the water when they are done. Remove with a spoon and place into large bowl.</p>
                          </div>
                        </div>

                          <div class="carousel-item">
                            <img src="images/Artboard 4final_2.png" alt="final" class="d-block" style="width:100%">
                            <div class = "carousel-caption">
                                <h3>STEP 11</h3>
                                <p>Congratulations you made varenkyky! Serve with carmalized onions and enjoy!</p>
                          </div>
                        </div>
                        

                    <!--LEFT & RIGHT CONTROLS-->
                    <button class = "carousel-control-prev" type = "button" data-bs-target = "#carousel" data-bs-slide = "prev">
                        <span class = "carousel-control-prev-icon"></span>
                    </button>
                    <button class = "carousel-control-next" type = "button" data-bs-target = "#carousel" data-bs-slide="next">
                        <span class = "carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class = "container mt-5 p-4 text-center">
        <div class = "row">
            <div class = "col">
    <a href = "../index.html class" class = "btn btn-outline-dark">HOME</a>
    <button type = "button" class = "btn btn-outline-dark">PRINT RECIPE</button>
</div>
</div>
</div>
</section>

<footer>
    <div class="container mt-3"><p class="m-0 text-center text-white">Copyright &copy; 2022 How To Make Varenyky by Solomia Nebesh</p></div>
</footer>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>