
.header {
  font-family: 'Bebas Neue', cursive;
    background-image: url("images/Artboard\ 3tryzub.png");
    color: white;
    position: relative;
    text-align: center;
    align-items: center;
  }
  a#button:hover{
    background-color: gray;
  }

  body{
    display: inline-block;
  }

  p{
    font-family: 'Montserrat', sans-serif ;
   
  }

  h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;

  }

  h4{
    font-family: 'Montserrat', sans-serif;
  
  }

  h5{
    font-family: 'Montserrat', sans-serif;


  }
 

 li{
  font-family: 'Montserrat', sans-serif;
 
 }

 


  .card{
    border: none !important;
    overflow: 0;
  
  }

  .section{
    padding-bottom: 50px;
  }

  table{
    font-family: 'Montserrat', sans-serif;
  }

  footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
 